*{
    margin: 0;
    padding: 0;
}

.container{
    font-family: 'Josefin Sans, sans-serif';
    height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/bg.jpg) no-repeat center;
     
}
.card-wrapper{
    height: 600px;
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/bg.jpg) no-repeat center;
    transition: box-shadow 1s ;
    background-size: cover;
    overflow: hidden;
    border-radius: 6px;
 }
.card-wrapper:hover{
    box-shadow: 0 0 30px white;
}
.card{
    position: absolute;
    top: -100%;
   height: 100%;
   width: 100%;
   background:linear-gradient(190deg,rgba(21,199,30,0.8)50%,rgba(233,67,67,0.8)0%);
   border-radius: inherit;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   transition: top 1.5s;

}
.card-wrapper:hover .card{
    top: 0;
}
.card-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 15px;
    padding: 8px;
    border: 1px solid white;
    box-shadow: 0 0 60px rgba(0,0,0,0.7);
}
.card-heading{
    font-family: 'Source Code Pro', monospace;
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    letter-spacing: 3px;
    background: linear-gradient(#0a9751,#06831b);
    width: 70%;
    text-align: center;
    padding: 5px 0;
    transform:perspective(1000px) skewX(-20deg) rotateY(40deg);

}

.card-paragraph{
    font-size: 18px;
    color: white;
    width: 86%;
    text-align: justify;
    position: relative;

}
.card-paragraph::first-letter{
    margin-left: 40px;
}
.card-paragraph i{
    color: white;
    font-size: 25px;
    font-style: italic;
    position: absolute;

}
.card-paragraph i:first-child{
    top:-10%;

}
.card-paragraph i:last-child{
    bottom: -10%;
    margin-left: 10px;
}

.card-icons{
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-around;

}
.card-btn{
    border: none;
    outline: none;
    width:150px ;
    height: 35px;
    margin-bottom: 20px;border-radius: 50px;
    background: linear-gradient(#6837ee,#0d2b7e);
    color: #ddd;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow:  0 12px 20px rgba(0,0,0,0.5);
    cursor: pointer;
    
}